<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Electronics Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="row">
                    <div class="col-sm-7"></div>
                    <div class="col-sm-5">
                        <nav>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#product">Product</a></li>
                                <li><a href="#team">Team</a></li>
                               
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="home" id="home">
                <div class="row">
                    <div class="col-sm-5">
                         <h3>Monirampur IT Park</h3>
                         <h5>Monirampur , Jashore, Khulna</h5>
                         <p>Our products are  latest. You can buy any products with loan. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit corporis totam, perspiciatis neque blanditiis odit, expedita ut dolor placeat aperiam commodi repellat eligendi officiis dolorum dolores provident nesciunt porro voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptas vero quidem nisi, atque praesentium unde magnam consectetur quae voluptate error quia expedita at animi itaque quis est repudiandae exercitationem?</p>
                    </div>
                    <div class="col-sm-7">
                        <div class="mySlides">
                            <img src="man1.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man2.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man3.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man3.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man4.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man5.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man6.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man7.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man8.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man9.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="man10.jpg">
                        </div>
                        <div class="mySlides">
                            <img src="ma11.jpg">
                        </div>
                        
                        <div class="mySlides">
                            <img src="man12.jpg">
                        </div> <div class="mySlides">
                            <img src="man13.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about" id="about">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>About</h2>
                        <h3>Monirampur IT Park</h3>
                        <p>South Bus STand , Monirampur, Jashore.</p>
                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star-half-alt"></i></p>
                        <p>Office Time : 9:00AM-12AM & 3PM-10PM</p>
                        <p>MObile : 0138787432 Email : Monirampur56@gmailcom</p>
                    </div>
                </div>
            </div>
            <div class="product" id="product">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Laptop</h1>
                      <div class="hp" id="hp">
                          <nav>
                              <ul>
                                  <li>
                                      <div class="card">
                                          <div class="card-body">
                                              <img src="laptop.jpg">
                                          </div>
                                          <div class="card-footer">
                                              <p>HP Laptop <span>62, 000</span></p>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                    <div class="card ">
                                        <div class="card-body">
                                            <img src="laptop1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>HP Laptop <span>62, 000</span></p>
                                        </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="laptop2.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>HP Laptop <span>62, 000</span></p>
                                        </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="hp6.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>HP Laptop <span>62, 000</span></p>
                                        </div>
                                    </div>
                                  </li>
                                  
                          </nav>
                      </div>
                      <div class="hp" id="lenevo">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="lenvo9.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>Lenevo Laptop <span>45, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="laptop4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Lenevo Laptop <span>46, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="laptop5.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Lenevo Laptop <span>47, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="lenvo6.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Lenevo Laptop <span>48, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hp" id="asus">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="asus1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>ASUS Laptop <span>45, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="asus4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>ASUS Laptop <span>46, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="asus" id="asus">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="asus2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>ASUS Laptop <span>47, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="asus3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>ASUS Laptop <span>48, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hp" id="del">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="del1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>DELL Laptop <span>45, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="del3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>DELL Laptop <span>46, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="asus" id="asus">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="del2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>DELL Laptop <span>47, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="del4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>DELL Laptop <span>48, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <small>Click Here to view Mobile</small>
                    <ul>
                        <li>
                            <div class="card" id="hpImg">
                                <div class="card-header">
                                    HP Laptop
                                </div>
                                <div class="card-body">
                                    <img src="hp7.jpg" >
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card" id="lenImg">
                            <div class="card-header">
                                Lenevo Laptop
                            </div>
                            <div class="card-body">
                                <img src="lenvo9.jpg" >
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="card" id="asImg">
                                <div class="card-header">
                                    ASUS Laptop
                                </div>
                                <div class="card-body">
                                    <img src="asus5.jpg" >
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card" id="delImg">
                                <div class="card-header">
                                    DELL Laptop
                                </div>
                                <div class="card-body">
                                    <img src="del5.jpg" >
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h1>Smart Phone</h1>
                    <div class="hp" id="sum">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="sam1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>SUMSANG GALAXY<span>15, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="sum3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>SUMSANG GALAXY <span>16, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="asus" id="asus">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="sam2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>SUMSANG GALAXY<span>17, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="sum4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>SUMSANG GALAXY<span>18, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hp" id="vivo">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="vivo1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>VIVO<span>11, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="vivo3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>VIVO <span>16, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="asus" id="asus">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="vivo2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>VIVO<span>10, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="vivo4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>VIVO<span>11, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hp" id="red">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="red1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>Xiaomi Redmi Note 8 <span>15, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="red3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Xiaomi Redmi Note 8  <span>16, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="red2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Xiaomi Redmi Note 8 <span>14, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="red4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Xiaomi Redmi Note 8 <span>17, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hp" id="sym">
                        <nav>
                            <ul>
                                <li>
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="sym1.jpg">
                                        </div>
                                        <div class="card-footer">
                                            <p>Symphony <span>15, 000</span></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  <div class="card ">
                                      <div class="card-body">
                                          <img src="sym3.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Symphony <span>16, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                    <div class="asus" id="asus">
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="sym2.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Symphony<span>12, 500</span></p>
                                      </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="card">
                                      <div class="card-body">
                                          <img src="sym4.jpg">
                                      </div>
                                      <div class="card-footer">
                                          <p>Symphony<span>17, 000</span></p>
                                      </div>
                                  </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <small>Click Here to view Mobile</small>
                    <ul>
                        <li>
                            <div class="card" id="sumImg">
                                <di class="card-header">
                                    SUMSANG GALAXY
                                </di>
                                <div class="card-body">
                                    <img src="sum5.jpg">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card" id="viImg">
                                <di class="card-header">
                                   VIVO
                                </di>
                                <div class="card-body">
                                    <img src="vivo5.jpg">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card" id="redImg">
                                <di class="card-header">
                                    Xiaomi Redmi Note 8 
                                </di>
                                <div class="card-body">
                                    <img src="red5.jpg">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="card" id="symImg">
                                <di class="card-header">
                                    Symphony
                                </di>
                                <div class="card-body">
                                    <img src="sym5.jpg">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h1>Mouse</h1>
                    <div class="ear">
                        <ul>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="mouse1.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Mouse<span>210</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="mouse2.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Mouse<span>220</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="mouse3.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Mouse<span>210</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="mouse4.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Mouse<span>230</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h1>Earphone</h1>
                    <div class="ear">
                        <ul>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="ear1.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Earphone<span>210</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="ear2.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Earphone<span>120</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="ear3.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Earphone<span>110</span></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="ear4.jpg">
                                    </div>
                                    <div class="card-footer">
                                        <p>Earphone<span>130</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="team" id="team">
                    <h1>Our Team</h1>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4">
                            <div class="one">
                                <img src="team1.jpg">
                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime, temporibus dignissimos iure iste exercitationem quam voluptatibus rem laboriosam nulla nemo consequatur incidunt hic recusandae asperiores consequuntur atque necessitatibus corporis.<i class="fas fa-quote-right"></i></p>
                            </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="one">
                                    <img src="team2.jpg">
                                    <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime, temporibus dignissimos iure iste exercitationem quam voluptatibus rem laboriosam nulla nemo consequatur incidunt hic recusandae asperiores consequuntur atque necessitatibus corporis.<i class="fas fa-quote-right"></i></p>
                                </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="one">
                                        <img src="team3.jpg">
                                        <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime, temporibus dignissimos iure iste exercitationem quam voluptatibus rem laboriosam nulla nemo consequatur incidunt hic recusandae asperiores consequuntur atque necessitatibus corporis.<i class="fas fa-quote-right"></i></p>
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact" id="contact">
                    <h1>Contact</h1>
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Monirampur IT Park</h3>
                            <p>South Bus STand , Monirampur, Jashore.</p>
                            <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="fas fa-star-half-alt"></i></p>
                            <p>Office Time : 9:00AM-12AM & 3PM-10PM</p>
                            <p>MObile : 0138787432 </p>
                            <p>Servicing No : 013XXXXXXXX</p>
                            <p>Owner No : 014XXXXXXXX</p>
                               <p>  Email : Monirampur56@gmailcom</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rights">
                <div class="row">
                    <div class="col-sm-12">
                        <h6>Copyrights <i class="far fa-copyright"></i> 2021 All rights reserved by <span style="color: orange">Rukhsana Khatun</span></h6>
                        <h6>Computer Science and Engineering</h6>
                        <h6>Jashore University of Science and Technology</h6>
                    </div>
                </div>
            </div>
        </div>
        <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for(i=0;i<slides.length;i++){
                slides[i].style.display = "none";
            }
            slideIndex++;
            if(slideIndex>slides.length)
            {
                slideIndex=1;
            }
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 1000);
            }
            $(document).ready(function(){
                $('#lenevo').hide();
                $('#asus').hide();
                $('#del').hide();
                $('#lenImg').click(function(){
                    $('#lenevo').show('2000');
                    $('#hp').hide();
                    $('#asus').hide();
                    $('#del').hide();
                })
                $('#hpImg').click(function(){
                    $('#lenevo').hide();
                    $('#hp').show('2000');
                    $('#asus').hide();
                    $('#del').hide();
                })
                $('#asImg').click(function(){
                    $('#lenevo').hide();
                    $('#hp').hide();
                    $('#asus').show('2000');
                    $('#del').hide();
                })
                $('#delImg').click(function(){
                    $('#lenevo').hide();
                    $('#hp').hide();
                    $('#asus').hide();
                    $('#del').show('2000');
                })


                $("#vivo").hide();
                $("#red").hide();
                $("#sym").hide();
                $("#sumImg").click(function(){
                    $('#sum').show('2500');
                    $("#vivo").hide();
                $("#red").hide();
                $("#sym").hide();
                })

                $("#viImg").click(function(){
                    $('#vivo').show('2500');
                    $("#sum").hide();
                $("#red").hide();
                $("#sym").hide();
                })
                $("#redImg").click(function(){
                    $('#red').show('2500');
                    $("#vivo").hide();
                $("#sum").hide();
                $("#sym").hide();
                })
                $("#symImg").click(function(){
                    $('#sym').show('2500');
                    $("#vivo").hide();
                $("#red").hide();
                $("#sum").hide();
                })

            })
            
                   </script>
    </body>
    </html>